Médicament pour le pessimiste 
Tu te plains de ne rien trouver à ton goût ?
Alors, ce sont toujours tes vieilles lubies ?
Je t’entends jurer, tapager, cracher 
J’en perds patience, mon coeur se brise.
Écoute, mon ami, décide-toi librement,
D’avaler un petit crapaud gras,
Vite, et sans y jeter un regard !
C’est souverain contre la dyspepsie !
=_=_=
CONSEIL
Tu aspires à la gloire ?
Écoute donc un conseil :
Renonce à temps, librement,
À l’honneur !
=_=_=
Présentation
En prévision du devoir qui va m'obliger bientôt à 
soumettre l'humanité à la plus dure exigence qu'on lui ait
jamais imposée il me semble indispensable de dire ici qui
je suis. On aurait bien de quoi le savoir, car j'ai toujours
présenté mes titres d'identité. Mais la grandeur de ma
tâche et la petitesse de mes contemporains ont créé une
disproportion qui les a empêchés de m'entendre et même
de m'entrevoir.
=_=_=
l'habitude de coder
A ce moment-là mon instinct se décida implacablement
contre l'habitude que j'avais prise de coder, de suivre
toujours et de me tromper sur moi-même. Tout - quelque
espèce de vie que ce dût être, les pires situations, la
maladie, la misère - tout m'apparut préférable à cet indigne
« désintéressement » dans lequel, tombé au début par
ignorance et par jeunesse,
=_=_=
Mon devoir
Mon devoir de préparer à l'humanité un instant de
suprême retour sur soi, un grand midi pour se retourner
vers le passé et jeter les yeux sur l'avenir, pour secouer le
joug du hasard et des prêtres et poser pour la première
fois dans son ensemble la question du pourquoi et du
comment, ce devoir découle nécessairement de la
conviction que l'humanité ne suit pas d'elle-même le droit chemin.
=_=_=
la vengeance de la grandeur
Il est une chose que j'appelle la vengeance de la grandeur :
tout ce qui est grand, acte ou œuvre, se retourne
immédiatement contre son auteur, une fois accompli. Car
c'est justement en l'accomplissant que son auteur
s'affaiblit, il ne peut plus supporter son œuvre, il ne peut
plus la regarder en face. Avoir dans son passé une chose
que l'on n'a jamais pu vouloir, une chose à laquelle
s'attache le nœud de la destinée humaine..., et avoir
désormais à en porter le poids !... On en est écrasé... C'est
la vengeance de la grandeur. 
